#OPTIONS:"|-layerid|0|-orig_srs|Y:\\projects\\iCE40HX8K\\uart\\uart_Implmnt\\synwork\\uart_comp.srs|-prodtype|synplify_pro|-primux|-fixsmult|-infer_seqShift|-ice|-sdff_counter|-nram|-divnmod|-nostructver|-I|Y:\\projects\\iCE40HX8K\\uart\\|-I|C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\generic\\sb_ice40.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\bin64\\c_ver.exe":1460167530
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\generic\\sb_ice40.v":1460167562
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\hypermods.v":1460167569
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\umr_capim.v":1460167569
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\scemi_objects.v":1460167569
#CUR:"C:\\lscc\\iCEcube2.2016.02\\synpbase\\lib\\vlog\\scemi_pipes.svh":1460167569
#CUR:"Y:\\projects\\iCE40HX8K\\uart\\uart_top.v":1465155077
#CUR:"Y:\\projects\\iCE40HX8K\\uart\\osdvu\\uart.v":1465153635
#numinternalfiles:5
#defaultlanguage:verilog
0			"Y:\projects\iCE40HX8K\uart\uart_top.v" verilog
1			"Y:\projects\iCE40HX8K\uart\osdvu\uart.v" verilog
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work uart 1
module work uart_top 0
