Selecting top level module uart_top
@N: CG364 :"Y:\projects\iCE40HX8K\uart\osdvu\uart.v":24:7:24:10|Synthesizing module uart.

	CLOCK_DIVIDE=32'b00000000000000000000000100111000
	RX_IDLE=32'b00000000000000000000000000000000
	RX_CHECK_START=32'b00000000000000000000000000000001
	RX_READ_BITS=32'b00000000000000000000000000000010
	RX_CHECK_STOP=32'b00000000000000000000000000000011
	RX_DELAY_RESTART=32'b00000000000000000000000000000100
	RX_ERROR=32'b00000000000000000000000000000101
	RX_RECEIVED=32'b00000000000000000000000000000110
	TX_IDLE=32'b00000000000000000000000000000000
	TX_SENDING=32'b00000000000000000000000000000001
	TX_DELAY_RESTART=32'b00000000000000000000000000000010
   Generated name = uart_Z1

@N: CG364 :"Y:\projects\iCE40HX8K\uart\uart_top.v":1:7:1:14|Synthesizing module uart_top.

@W: CG781 :"Y:\projects\iCE40HX8K\uart\uart_top.v":15:29:15:35|Input rst on instance my_uart is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"Y:\projects\iCE40HX8K\uart\uart_top.v":15:29:15:35|Input tx_byte on instance my_uart is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG1273 :"Y:\projects\iCE40HX8K\uart\uart_top.v":19:4:19:13|An input port (port RS232_TX_o) is the target of an assignment - please check if this is intentional
@W: CG133 :"Y:\projects\iCE40HX8K\uart\uart_top.v":9:4:9:11|Object transmit is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"Y:\projects\iCE40HX8K\uart\uart_top.v":13:4:13:17|Object is_tansmitting is declared but not assigned. Either assign a value or remove the declaration.
@A: CL153 :"Y:\projects\iCE40HX8K\uart\uart_top.v":9:4:9:11|*Unassigned bits of transmit are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"Y:\projects\iCE40HX8K\uart\uart_top.v":3:10:3:15|Input RSTn_i is unused.
@N: CL159 :"Y:\projects\iCE40HX8K\uart\uart_top.v":5:10:5:19|Input RS232_TX_o is unused.
