[VIC]
my_uart.CO1_i_cascade_=ltout:in0
my_uart.N_19_mux_0_cascade_=ltout:in0
my_uart.N_23_mux_cascade_=ltout:in1
my_uart.N_4_cascade_=ltout:in0
my_uart.N_6_cascade_=ltout:in0
my_uart.N_8_0_cascade_=ltout:in0
my_uart.g0_0_0_a3_0_0_cascade_=ltout:in0
my_uart.g0_0_0_a3_3_cascade_=ltout:in0
my_uart.g0_4_a3_3_cascade_=ltout:in0
my_uart.g0_6_a5_1_5_cascade_=ltout:in2
my_uart.m10_e_1_cascade_=ltout:in0
my_uart.m15_e_0_cascade_=ltout:in0
my_uart.m15_e_3_cascade_=ltout:in2
my_uart.recv_state_0_sqmuxa_1_cascade_=ltout:in0
my_uart.rx_countdown20_cascade_=ltout:in1
my_uart.rx_countdown_3_4_cascade_=ltout:in2
my_uart.rx_countdown_8_5_cascade_=ltout:in1
my_uart.rx_countdown_RNO_6Z0Z_2_cascade_=ltout:in3
my_uart.un1_rx_clk_divider28_i_cascade_=ltout:in3
my_uart.un1_rx_clk_divider_a_cascade_=ltout:in3
