@P:  Worst Slack : -1.730
@P:  uart_top|CLK_i - Estimated Frequency : 86.7 MHz
@P:  uart_top|CLK_i - Requested Frequency : 102.0 MHz
@P:  uart_top|CLK_i - Estimated Period : 11.533
@P:  uart_top|CLK_i - Requested Period : 9.803
@P:  uart_top|CLK_i - Slack : -1.730
@P:  Worst Slack(min analysis) : 2.102
@P:  uart_top|CLK_i - Estimated Frequency(min analysis) : 86.7 MHz
@P:  uart_top|CLK_i - Requested Frequency(min analysis) : 102.0 MHz
@P:  uart_top|CLK_i - Estimated Period(min analysis) : 11.533
@P:  uart_top|CLK_i - Requested Period(min analysis) : 9.803
@P:  uart_top|CLK_i - Slack(min analysis) : -1.730
@P: uart_top Part : ice40hx8kct256
@P: uart_top I/O primitives : 10
@P: uart_top I/O Register bits : 0
@P: uart_top Register bits (Non I/O) : 32 (0%)
@P: uart_top Total Luts : 93 (1%)
@P:  CPU Time : 0h:00m:01s
