#-- Lattice, Inc.
#-- Project file Y:\projects\iCE40HX8K\dac\icecube\icecube_lse.prj

#device
-a SBTiCE40
-d iCE40HX8K
-t CT256
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "../dac_top.v"
-p "Y:/projects/iCE40HX8K/dac/icecube"

#set result format/file last
-output_edif icecube_Implmnt/icecube.edf

#set log file
-logfile "icecube_Implmnt/icecube_lse.log"
