ble_pack my_uart.recv_state_RNO_8[0]_LC_32 {my_uart.rx_countdown_3_cry_0_s1_c, my_uart.recv_state_RNO_8[0]}
ble_pack my_uart.rx_countdown_3_cry_0_s1_c_RNIE18B_LC_63 {my_uart.rx_countdown_3_cry_1_s1_c, my_uart.rx_countdown_3_cry_0_s1_c_RNIE18B}
ble_pack my_uart.rx_countdown_3_cry_1_s1_c_RNIG7IL_LC_64 {my_uart.rx_countdown_3_cry_2_s1_c, my_uart.rx_countdown_3_cry_1_s1_c_RNIG7IL}
ble_pack my_uart.rx_countdown_3_cry_2_s1_c_RNIIDSF_LC_65 {my_uart.rx_countdown_3_cry_3_s1_c, my_uart.rx_countdown_3_cry_2_s1_c_RNIIDSF}
ble_pack my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A_LC_66 {my_uart.rx_countdown_3_cry_4_s1_c, my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A}
ble_pack my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK_LC_67 {my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK}
clb_pack PLB_0 {my_uart.recv_state_RNO_8[0]_LC_32, my_uart.rx_countdown_3_cry_0_s1_c_RNIE18B_LC_63, my_uart.rx_countdown_3_cry_1_s1_c_RNIG7IL_LC_64, my_uart.rx_countdown_3_cry_2_s1_c_RNIIDSF_LC_65, my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A_LC_66, my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK_LC_67}
ble_pack my_uart.rx_clk_divider[0]_LC_52 {my_uart.rx_clk_divider[0], my_uart.rx_clk_divider_1_cry_0_c, my_uart.rx_clk_divider_RNO[0]}
ble_pack my_uart.rx_clk_divider_1_cry_0_THRU_LUT4_0_LC_101 {my_uart.rx_clk_divider_1_cry_1_c, my_uart.rx_clk_divider_1_cry_0_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_1_THRU_LUT4_0_LC_102 {my_uart.rx_clk_divider_1_cry_2_c, my_uart.rx_clk_divider_1_cry_1_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_2_THRU_LUT4_0_LC_103 {my_uart.rx_clk_divider_1_cry_3_c, my_uart.rx_clk_divider_1_cry_2_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_3_THRU_LUT4_0_LC_104 {my_uart.rx_clk_divider_1_cry_4_c, my_uart.rx_clk_divider_1_cry_3_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_4_THRU_LUT4_0_LC_105 {my_uart.rx_clk_divider_1_cry_5_c, my_uart.rx_clk_divider_1_cry_4_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_5_THRU_LUT4_0_LC_106 {my_uart.rx_clk_divider_1_cry_6_c, my_uart.rx_clk_divider_1_cry_5_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_6_THRU_LUT4_0_LC_107 {my_uart.rx_clk_divider_1_cry_7_c, my_uart.rx_clk_divider_1_cry_6_THRU_LUT4_0}
clb_pack PLB_1 {my_uart.rx_clk_divider[0]_LC_52, my_uart.rx_clk_divider_1_cry_0_THRU_LUT4_0_LC_101, my_uart.rx_clk_divider_1_cry_1_THRU_LUT4_0_LC_102, my_uart.rx_clk_divider_1_cry_2_THRU_LUT4_0_LC_103, my_uart.rx_clk_divider_1_cry_3_THRU_LUT4_0_LC_104, my_uart.rx_clk_divider_1_cry_4_THRU_LUT4_0_LC_105, my_uart.rx_clk_divider_1_cry_5_THRU_LUT4_0_LC_106, my_uart.rx_clk_divider_1_cry_6_THRU_LUT4_0_LC_107}
ble_pack my_uart.rx_clk_divider_1_cry_7_THRU_LUT4_0_LC_108 {my_uart.rx_clk_divider_1_cry_8_c, my_uart.rx_clk_divider_1_cry_7_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider_1_cry_8_THRU_LUT4_0_LC_109 {my_uart.rx_clk_divider_1_cry_9_c, my_uart.rx_clk_divider_1_cry_8_THRU_LUT4_0}
ble_pack my_uart.rx_clk_divider[10]_LC_54 {my_uart.rx_clk_divider[10], my_uart.rx_clk_divider_RNO[10]}
clb_pack PLB_2 {my_uart.rx_clk_divider_1_cry_7_THRU_LUT4_0_LC_108, my_uart.rx_clk_divider_1_cry_8_THRU_LUT4_0_LC_109, my_uart.rx_clk_divider[10]_LC_54}
ble_pack RS232_RX_i_ibuf_RNIAONE_LC_0 {RS232_RX_i_ibuf_RNIAONE}
ble_pack my_uart.recv_state[1]_LC_13 {my_uart.recv_state[1], my_uart.recv_state_RNO[1]}
ble_pack my_uart.recv_state_RNO_0[1]_LC_11 {my_uart.recv_state_RNO_0[1]}
ble_pack my_uart.recv_state_RNO_3[1]_LC_22 {my_uart.recv_state_RNO_3[1]}
ble_pack my_uart.recv_state_RNO_5[1]_LC_28 {my_uart.recv_state_RNO_5[1]}
ble_pack my_uart.recv_state_RNO_2[1]_LC_19 {my_uart.recv_state_RNO_2[1]}
ble_pack my_uart.recv_state_RNO_4[0]_LC_24 {my_uart.recv_state_RNO_4[0]}
ble_pack my_uart.recv_state_RNO_1[0]_LC_14 {my_uart.recv_state_RNO_1[0]}
clb_pack PLB_3 {RS232_RX_i_ibuf_RNIAONE_LC_0, my_uart.recv_state[1]_LC_13, my_uart.recv_state_RNO_0[1]_LC_11, my_uart.recv_state_RNO_3[1]_LC_22, my_uart.recv_state_RNO_5[1]_LC_28, my_uart.recv_state_RNO_2[1]_LC_19, my_uart.recv_state_RNO_4[0]_LC_24, my_uart.recv_state_RNO_1[0]_LC_14}
ble_pack my_uart.recv_state_RNI4O0M9[2]_LC_1 {my_uart.recv_state_RNI4O0M9[2]}
ble_pack my_uart.rx_countdown_RNIPOKB5[0]_LC_77 {my_uart.rx_countdown_RNIPOKB5[0]}
ble_pack my_uart.rx_countdown_RNIH36N1[0]_LC_72 {my_uart.rx_countdown_RNIH36N1[0]}
ble_pack my_uart.rx_bits_remaining[3]_LC_43 {my_uart.rx_bits_remaining[3], my_uart.rx_bits_remaining_RNO[3]}
ble_pack my_uart.rx_bits_remaining_RNO_0[3]_LC_38 {my_uart.rx_bits_remaining_RNO_0[3]}
ble_pack my_uart.rx_bits_remaining_RNO_3[3]_LC_44 {my_uart.rx_bits_remaining_RNO_3[3]}
ble_pack my_uart.rx_bits_remaining_RNO_6[3]_LC_47 {my_uart.rx_bits_remaining_RNO_6[3]}
clb_pack PLB_4 {my_uart.recv_state_RNI4O0M9[2]_LC_1, my_uart.rx_countdown_RNIPOKB5[0]_LC_77, my_uart.rx_countdown_RNIH36N1[0]_LC_72, my_uart.rx_bits_remaining[3]_LC_43, my_uart.rx_bits_remaining_RNO_0[3]_LC_38, my_uart.rx_bits_remaining_RNO_3[3]_LC_44, my_uart.rx_bits_remaining_RNO_6[3]_LC_47}
ble_pack my_uart.recv_state_RNIAONE_0[1]_LC_2 {my_uart.recv_state_RNIAONE_0[1]}
ble_pack my_uart.rx_countdown[5]_LC_90 {my_uart.rx_countdown[5], my_uart.rx_countdown_RNO[5]}
ble_pack my_uart.rx_countdown_RNO_0[5]_LC_81 {my_uart.rx_countdown_RNO_0[5]}
ble_pack my_uart.recv_state_RNO_6[0]_LC_30 {my_uart.recv_state_RNO_6[0]}
ble_pack my_uart.rx_countdown_RNO_5[2]_LC_91 {my_uart.rx_countdown_RNO_5[2]}
ble_pack my_uart.rx_countdown_RNO_4[2]_LC_89 {my_uart.rx_countdown_RNO_4[2]}
ble_pack my_uart.rx_countdown_RNO_6[2]_LC_92 {my_uart.rx_countdown_RNO_6[2]}
ble_pack my_uart.rx_countdown_RNO_2[2]_LC_85 {my_uart.rx_countdown_RNO_2[2]}
clb_pack PLB_5 {my_uart.recv_state_RNIAONE_0[1]_LC_2, my_uart.rx_countdown[5]_LC_90, my_uart.rx_countdown_RNO_0[5]_LC_81, my_uart.recv_state_RNO_6[0]_LC_30, my_uart.rx_countdown_RNO_5[2]_LC_91, my_uart.rx_countdown_RNO_4[2]_LC_89, my_uart.rx_countdown_RNO_6[2]_LC_92, my_uart.rx_countdown_RNO_2[2]_LC_85}
ble_pack my_uart.recv_state_RNIAONE[1]_LC_3 {my_uart.recv_state_RNIAONE[1]}
ble_pack my_uart.recv_state_RNIG81F7[1]_LC_5 {my_uart.recv_state_RNIG81F7[1]}
ble_pack my_uart.rx_countdown_RNIEMHI6[2]_LC_71 {my_uart.rx_countdown_RNIEMHI6[2]}
ble_pack my_uart.rx_countdown_RNIRGTL2[0]_LC_78 {my_uart.rx_countdown_RNIRGTL2[0]}
ble_pack my_uart.rx_countdown_RNIH36N1_0[0]_LC_73 {my_uart.rx_countdown_RNIH36N1_0[0]}
ble_pack my_uart.recv_state_RNIOPND_1[1]_LC_8 {my_uart.recv_state_RNIOPND_1[1]}
ble_pack my_uart.recv_state_RNO_2[0]_LC_18 {my_uart.recv_state_RNO_2[0]}
ble_pack my_uart.recv_state_RNO_0[0]_LC_10 {my_uart.recv_state_RNO_0[0]}
clb_pack PLB_6 {my_uart.recv_state_RNIAONE[1]_LC_3, my_uart.recv_state_RNIG81F7[1]_LC_5, my_uart.rx_countdown_RNIEMHI6[2]_LC_71, my_uart.rx_countdown_RNIRGTL2[0]_LC_78, my_uart.rx_countdown_RNIH36N1_0[0]_LC_73, my_uart.recv_state_RNIOPND_1[1]_LC_8, my_uart.recv_state_RNO_2[0]_LC_18, my_uart.recv_state_RNO_0[0]_LC_10}
ble_pack my_uart.recv_state_RNO_0[2]_LC_12 {my_uart.recv_state_RNO_0[2]}
ble_pack my_uart.recv_state[2]_LC_17 {my_uart.recv_state[2], my_uart.recv_state_RNO[2]}
ble_pack my_uart.recv_state_RNO_1[2]_LC_16 {my_uart.recv_state_RNO_1[2]}
ble_pack my_uart.recv_state_RNO_3[2]_LC_23 {my_uart.recv_state_RNO_3[2]}
ble_pack my_uart.recv_state_RNO_5[2]_LC_29 {my_uart.recv_state_RNO_5[2]}
ble_pack my_uart.recv_state_RNIOPND_0[1]_LC_6 {my_uart.recv_state_RNIOPND_0[1]}
ble_pack my_uart.rx_countdown_RNO_1[2]_LC_83 {my_uart.rx_countdown_RNO_1[2]}
ble_pack my_uart.recv_state_RNO_2[2]_LC_20 {my_uart.recv_state_RNO_2[2]}
clb_pack PLB_7 {my_uart.recv_state_RNO_0[2]_LC_12, my_uart.recv_state[2]_LC_17, my_uart.recv_state_RNO_1[2]_LC_16, my_uart.recv_state_RNO_3[2]_LC_23, my_uart.recv_state_RNO_5[2]_LC_29, my_uart.recv_state_RNIOPND_0[1]_LC_6, my_uart.rx_countdown_RNO_1[2]_LC_83, my_uart.recv_state_RNO_2[2]_LC_20}
ble_pack my_uart.recv_state_RNO_1[1]_LC_15 {my_uart.recv_state_RNO_1[1]}
ble_pack my_uart.rx_countdown[1]_LC_82 {my_uart.rx_countdown[1], my_uart.rx_countdown_RNO[1]}
ble_pack my_uart.recv_state_RNO_5[0]_LC_27 {my_uart.recv_state_RNO_5[0]}
ble_pack my_uart.rx_countdown[2]_LC_84 {my_uart.rx_countdown[2], my_uart.rx_countdown_RNO[2]}
ble_pack my_uart.rx_countdown_RNO_0[2]_LC_80 {my_uart.rx_countdown_RNO_0[2]}
ble_pack my_uart.rx_countdown_RNIDTTP_0[2]_LC_69 {my_uart.rx_countdown_RNIDTTP_0[2]}
ble_pack my_uart.rx_countdown_RNIJ5KS3[5]_LC_74 {my_uart.rx_countdown_RNIJ5KS3[5]}
ble_pack my_uart.rx_clk_divider_RNIU7NL2[9]_LC_51 {my_uart.rx_clk_divider_RNIU7NL2[9]}
clb_pack PLB_8 {my_uart.recv_state_RNO_1[1]_LC_15, my_uart.rx_countdown[1]_LC_82, my_uart.recv_state_RNO_5[0]_LC_27, my_uart.rx_countdown[2]_LC_84, my_uart.rx_countdown_RNO_0[2]_LC_80, my_uart.rx_countdown_RNIDTTP_0[2]_LC_69, my_uart.rx_countdown_RNIJ5KS3[5]_LC_74, my_uart.rx_clk_divider_RNIU7NL2[9]_LC_51}
ble_pack my_uart.recv_state_RNO_3[0]_LC_21 {my_uart.recv_state_RNO_3[0]}
ble_pack my_uart.recv_state_RNO_7[0]_LC_31 {my_uart.recv_state_RNO_7[0]}
ble_pack my_uart.recv_state_cnst_2_0_.m6_0_18_a4_1_LC_34 {my_uart.recv_state_cnst_2_0_.m6_0_18_a4_1}
ble_pack my_uart.recv_state[0]_LC_9 {my_uart.recv_state[0], my_uart.recv_state_RNO[0]}
ble_pack my_uart.recv_state_cnst_2_0_.m6_0_18_0_LC_33 {my_uart.recv_state_cnst_2_0_.m6_0_18_0}
ble_pack my_uart.rx_countdown_RNO_3[2]_LC_87 {my_uart.rx_countdown_RNO_3[2]}
ble_pack my_uart.rx_bits_remaining_RNO_4[3]_LC_45 {my_uart.rx_bits_remaining_RNO_4[3]}
ble_pack my_uart.recv_state_RNIOPND[1]_LC_7 {my_uart.recv_state_RNIOPND[1]}
clb_pack PLB_9 {my_uart.recv_state_RNO_3[0]_LC_21, my_uart.recv_state_RNO_7[0]_LC_31, my_uart.recv_state_cnst_2_0_.m6_0_18_a4_1_LC_34, my_uart.recv_state[0]_LC_9, my_uart.recv_state_cnst_2_0_.m6_0_18_0_LC_33, my_uart.rx_countdown_RNO_3[2]_LC_87, my_uart.rx_bits_remaining_RNO_4[3]_LC_45, my_uart.recv_state_RNIOPND[1]_LC_7}
ble_pack my_uart.recv_state_cnst_2_0_.m6_0_18_a4_1_2_LC_35 {my_uart.recv_state_cnst_2_0_.m6_0_18_a4_1_2}
ble_pack my_uart.rx_bits_remaining[1]_LC_39 {my_uart.rx_bits_remaining[1], my_uart.rx_bits_remaining_RNO[1]}
ble_pack my_uart.rx_bits_remaining_RNINFUH[1]_LC_36 {my_uart.rx_bits_remaining_RNINFUH[1]}
ble_pack my_uart.rx_bits_remaining[0]_LC_37 {my_uart.rx_bits_remaining[0], my_uart.rx_bits_remaining_RNO[0]}
ble_pack my_uart.rx_bits_remaining_RNO_1[3]_LC_40 {my_uart.rx_bits_remaining_RNO_1[3]}
ble_pack my_uart.rx_bits_remaining[2]_LC_41 {my_uart.rx_bits_remaining[2], my_uart.rx_bits_remaining_RNO[2]}
ble_pack my_uart.recv_state_RNIF559[1]_LC_4 {my_uart.recv_state_RNIF559[1]}
ble_pack my_uart.rx_bits_remaining_RNO_5[3]_LC_46 {my_uart.rx_bits_remaining_RNO_5[3]}
clb_pack PLB_10 {my_uart.recv_state_cnst_2_0_.m6_0_18_a4_1_2_LC_35, my_uart.rx_bits_remaining[1]_LC_39, my_uart.rx_bits_remaining_RNINFUH[1]_LC_36, my_uart.rx_bits_remaining[0]_LC_37, my_uart.rx_bits_remaining_RNO_1[3]_LC_40, my_uart.rx_bits_remaining[2]_LC_41, my_uart.recv_state_RNIF559[1]_LC_4, my_uart.rx_bits_remaining_RNO_5[3]_LC_46}
ble_pack my_uart.rx_clk_divider_RNIIMPV[3]_LC_49 {my_uart.rx_clk_divider_RNIIMPV[3]}
ble_pack my_uart.rx_clk_divider[6]_LC_59 {my_uart.rx_clk_divider[6], my_uart.rx_clk_divider_RNO[6]}
ble_pack my_uart.rx_clk_divider[3]_LC_56 {my_uart.rx_clk_divider[3], my_uart.rx_clk_divider_RNO[3]}
ble_pack my_uart.rx_clk_divider[4]_LC_57 {my_uart.rx_clk_divider[4], my_uart.rx_clk_divider_RNO[4]}
ble_pack my_uart.rx_clk_divider[5]_LC_58 {my_uart.rx_clk_divider[5], my_uart.rx_clk_divider_RNO[5]}
ble_pack my_uart.rx_clk_divider[8]_LC_61 {my_uart.rx_clk_divider[8], my_uart.rx_clk_divider_RNO[8]}
ble_pack my_uart.rx_clk_divider_RNIF1TF[7]_LC_48 {my_uart.rx_clk_divider_RNIF1TF[7]}
ble_pack my_uart.rx_clk_divider[7]_LC_60 {my_uart.rx_clk_divider[7], my_uart.rx_clk_divider_RNO[7]}
clb_pack PLB_11 {my_uart.rx_clk_divider_RNIIMPV[3]_LC_49, my_uart.rx_clk_divider[6]_LC_59, my_uart.rx_clk_divider[3]_LC_56, my_uart.rx_clk_divider[4]_LC_57, my_uart.rx_clk_divider[5]_LC_58, my_uart.rx_clk_divider[8]_LC_61, my_uart.rx_clk_divider_RNIF1TF[7]_LC_48, my_uart.rx_clk_divider[7]_LC_60}
ble_pack my_uart.rx_clk_divider_RNIKT1U[10]_LC_50 {my_uart.rx_clk_divider_RNIKT1U[10]}
ble_pack my_uart.rx_clk_divider[1]_LC_53 {my_uart.rx_clk_divider[1], my_uart.rx_clk_divider_RNO[1]}
ble_pack my_uart.rx_clk_divider[2]_LC_55 {my_uart.rx_clk_divider[2], my_uart.rx_clk_divider_RNO[2]}
ble_pack my_uart.rx_clk_divider[9]_LC_62 {my_uart.rx_clk_divider[9], my_uart.rx_clk_divider_RNO[9]}
ble_pack my_uart.rx_countdown[3]_LC_86 {my_uart.rx_countdown[3], my_uart.rx_countdown_RNO[3]}
ble_pack my_uart.rx_countdown_RNIK53C3[3]_LC_75 {my_uart.rx_countdown_RNIK53C3[3]}
ble_pack my_uart.rx_countdown[0]_LC_79 {my_uart.rx_countdown[0], my_uart.rx_countdown_RNO[0]}
ble_pack my_uart.rx_countdown_RNIDTTP[2]_LC_70 {my_uart.rx_countdown_RNIDTTP[2]}
clb_pack PLB_12 {my_uart.rx_clk_divider_RNIKT1U[10]_LC_50, my_uart.rx_clk_divider[1]_LC_53, my_uart.rx_clk_divider[2]_LC_55, my_uart.rx_clk_divider[9]_LC_62, my_uart.rx_countdown[3]_LC_86, my_uart.rx_countdown_RNIK53C3[3]_LC_75, my_uart.rx_countdown[0]_LC_79, my_uart.rx_countdown_RNIDTTP[2]_LC_70}
ble_pack my_uart.recv_state_RNO_4[1]_LC_25 {my_uart.recv_state_RNO_4[1]}
ble_pack my_uart.rx_countdown[4]_LC_88 {my_uart.rx_countdown[4], my_uart.rx_countdown_RNO[4]}
ble_pack my_uart.rx_countdown_RNINCD63[4]_LC_76 {my_uart.rx_countdown_RNINCD63[4]}
ble_pack my_uart.recv_state_RNO_4[2]_LC_26 {my_uart.recv_state_RNO_4[2]}
ble_pack my_uart.rx_countdown_RNI80VC[5]_LC_68 {my_uart.rx_countdown_RNI80VC[5]}
ble_pack my_uart.rx_bits_remaining_RNO_2[3]_LC_42 {my_uart.rx_bits_remaining_RNO_2[3]}
ble_pack LC_110 {CONSTANT_ONE_LUT4}
clb_pack PLB_13 {my_uart.recv_state_RNO_4[1]_LC_25, my_uart.rx_countdown[4]_LC_88, my_uart.rx_countdown_RNINCD63[4]_LC_76, my_uart.recv_state_RNO_4[2]_LC_26, my_uart.rx_countdown_RNI80VC[5]_LC_68, my_uart.rx_bits_remaining_RNO_2[3]_LC_42, LC_110}
ble_pack my_uart.rx_data[0]_LC_93 {my_uart.rx_data[0], my_uart.rx_data_0_THRU_LUT4_0}
ble_pack my_uart.rx_data[1]_LC_94 {my_uart.rx_data[1], my_uart.rx_data_1_THRU_LUT4_0}
ble_pack my_uart.rx_data[2]_LC_95 {my_uart.rx_data[2], my_uart.rx_data_2_THRU_LUT4_0}
ble_pack my_uart.rx_data[3]_LC_96 {my_uart.rx_data[3], my_uart.rx_data_3_THRU_LUT4_0}
ble_pack my_uart.rx_data[4]_LC_97 {my_uart.rx_data[4], my_uart.rx_data_4_THRU_LUT4_0}
ble_pack my_uart.rx_data[5]_LC_98 {my_uart.rx_data[5], my_uart.rx_data_5_THRU_LUT4_0}
ble_pack my_uart.rx_data[6]_LC_99 {my_uart.rx_data[6], my_uart.rx_data_6_THRU_LUT4_0}
ble_pack my_uart.rx_data[7]_LC_100 {my_uart.rx_data[7], my_uart.rx_data_7_THRU_LUT4_0}
clb_pack PLB_14 {my_uart.rx_data[0]_LC_93, my_uart.rx_data[1]_LC_94, my_uart.rx_data[2]_LC_95, my_uart.rx_data[3]_LC_96, my_uart.rx_data[4]_LC_97, my_uart.rx_data[5]_LC_98, my_uart.rx_data[6]_LC_99, my_uart.rx_data[7]_LC_100}
