#--  Synopsys, Inc.
#--  Version K-2015.09L
#--  Project file Y:\projects\iCE40HX8K\uart\uart_Implmnt\scratchproject.prs

#project files
add_file -verilog "Y:/projects/iCE40HX8K/uart/uart_top.v"
add_file -verilog "Y:/projects/iCE40HX8K/uart/osdvu/uart.v"



#implementation: "uart_Implmnt"
impl -add Y:\projects\iCE40HX8K\uart\uart_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {Y:/projects/iCE40HX8K/uart/}

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX8K
set_option -package CT256
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "Y:/projects/iCE40HX8K/uart/uart_Implmnt/uart.edf"
impl -active "uart_Implmnt"
