Synopsys Lattice Technology Mapper, Version maplat, Build 1346R, Built Dec  9 2015 10:24:09
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version K-2015.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: BN362 :"y:\projects\ice40hx8k\uart\osdvu\uart.v":78:0:78:5|Removing sequential instance tx_state[1:0] (in view: work.uart_Z1(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"y:\projects\ice40hx8k\uart\osdvu\uart.v":78:0:78:5|Removing sequential instance tx_countdown[5:0] (in view: work.uart_Z1(verilog)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"y:\projects\ice40hx8k\uart\osdvu\uart.v":78:0:78:5|Removing sequential instance tx_bits_remaining[3:0] (in view: work.uart_Z1(verilog)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.
@N: BN362 :"y:\projects\ice40hx8k\uart\osdvu\uart.v":78:0:78:5|Removing sequential instance tx_clk_divider[10:0] (in view: work.uart_Z1(verilog)) of type view:PrimLib.sdffpatr(prim) because it does not drive other instances.

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 132MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -4.01ns		  71 /        32
   2		0h:00m:00s		    -4.01ns		  69 /        32
   3		0h:00m:00s		    -1.21ns		  70 /        32
@N: FX1016 :"y:\projects\ice40hx8k\uart\uart_top.v":2:10:2:14|SB_GB_IO inserted on the port CLK_i.

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element      Drive Element Type     Fanout     Sample Instance        
------------------------------------------------------------------------------------------------
@K:CKID0001       CLK_i_ibuf_gb_io     SB_GB_IO               32         my_uart.rx_countdown[0]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 134MB)

Writing Analyst data base Y:\projects\iCE40HX8K\uart\uart_Implmnt\synwork\uart_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 132MB peak: 134MB)

Writing EDIF Netlist and constraint files
@N: BW103 |Synopsys Constraint File time units using default value of 1ns 
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
@N: FX1056 |Writing EDF file: Y:\projects\iCE40HX8K\uart\uart_Implmnt\uart.edf
K-2015.09L

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

@W: MT420 |Found inferred clock uart_top|CLK_i with period 9.80ns. Please declare a user-defined clock on object "p:CLK_i"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Jun 05 21:31:29 2016
#


Top view:               uart_top
Requested Frequency:    102.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -1.730

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
uart_top|CLK_i     102.0 MHz     86.7 MHz      9.803         11.533        -1.730     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------
Starting        Ending          |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------
uart_top|CLK_i  uart_top|CLK_i  |  9.803       -1.730  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: uart_top|CLK_i
====================================



Starting Points with Worst Slack
********************************

                              Starting                                                      Arrival           
Instance                      Reference          Type         Pin     Net                   Time        Slack 
                              Clock                                                                           
--------------------------------------------------------------------------------------------------------------
my_uart.rx_countdown[0]       uart_top|CLK_i     SB_DFF       Q       rx_countdown_3        0.540       -1.730
my_uart.rx_countdown[1]       uart_top|CLK_i     SB_DFFSS     Q       rx_countdown[1]       0.540       -1.590
my_uart.rx_countdown[2]       uart_top|CLK_i     SB_DFFSR     Q       rx_countdown[2]       0.540       -1.508
my_uart.rx_countdown[3]       uart_top|CLK_i     SB_DFF       Q       rx_countdown[3]       0.540       -1.459
my_uart.rx_clk_divider[7]     uart_top|CLK_i     SB_DFF       Q       rx_clk_divider[7]     0.540       -1.438
my_uart.rx_countdown[4]       uart_top|CLK_i     SB_DFF       Q       rx_countdown[4]       0.540       -1.438
my_uart.recv_state[2]         uart_top|CLK_i     SB_DFF       Q       recv_state[2]         0.540       -1.424
my_uart.rx_countdown[5]       uart_top|CLK_i     SB_DFF       Q       rx_countdown[5]       0.540       -1.424
my_uart.rx_clk_divider[3]     uart_top|CLK_i     SB_DFF       Q       rx_clk_divider[3]     0.540       -1.417
my_uart.rx_clk_divider[8]     uart_top|CLK_i     SB_DFF       Q       rx_clk_divider[8]     0.540       -1.389
==============================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                             Required           
Instance                         Reference          Type         Pin     Net                          Time         Slack 
                                 Clock                                                                                   
-------------------------------------------------------------------------------------------------------------------------
my_uart.recv_state[0]            uart_top|CLK_i     SB_DFF       D       recv_state                   9.698        -1.730
my_uart.recv_state[1]            uart_top|CLK_i     SB_DFF       D       recv_state_0                 9.698        -1.653
my_uart.rx_countdown[2]          uart_top|CLK_i     SB_DFFSR     D       rx_countdown_8[2]            9.698        -1.569
my_uart.rx_bits_remaining[3]     uart_top|CLK_i     SB_DFF       D       rx_bits_remaining            9.698        -1.529
my_uart.recv_state[2]            uart_top|CLK_i     SB_DFF       D       recv_state_1                 9.698        -1.508
my_uart.rx_bits_remaining[0]     uart_top|CLK_i     SB_DFFE      E       un1_rx_data_0_sqmuxa_i_i     9.803        -1.354
my_uart.rx_bits_remaining[1]     uart_top|CLK_i     SB_DFFE      E       un1_rx_data_0_sqmuxa_i_i     9.803        -1.354
my_uart.rx_bits_remaining[2]     uart_top|CLK_i     SB_DFFE      E       un1_rx_data_0_sqmuxa_i_i     9.803        -1.354
my_uart.rx_countdown[3]          uart_top|CLK_i     SB_DFF       D       rx_countdown_0               9.698        0.312 
my_uart.rx_countdown[4]          uart_top|CLK_i     SB_DFF       D       rx_countdown_1               9.698        0.312 
=========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      9.803
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.698

    - Propagation time:                      11.428
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.730

    Number of logic level(s):                10
    Starting point:                          my_uart.rx_countdown[0] / Q
    Ending point:                            my_uart.recv_state[0] / D
    The start point is clocked by            uart_top|CLK_i [rising] on pin C
    The end   point is clocked by            uart_top|CLK_i [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
my_uart.rx_countdown[0]                       SB_DFF       Q        Out     0.540     0.540       -         
rx_countdown_3                                Net          -        -       0.834     -           15        
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     I0       In      -         1.374       -         
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     CO       Out     0.258     1.632       -         
rx_countdown_3_cry_0_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CI       In      -         1.646       -         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CO       Out     0.126     1.772       -         
rx_countdown_3_cry_1_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CI       In      -         1.786       -         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CO       Out     0.126     1.912       -         
rx_countdown_3_cry_2_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CI       In      -         1.926       -         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CO       Out     0.126     2.052       -         
rx_countdown_3_cry_3_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_4_s1_c             SB_CARRY     CI       In      -         2.066       -         
my_uart.rx_countdown_3_cry_4_s1_c             SB_CARRY     CO       Out     0.126     2.192       -         
rx_countdown_3_cry_4_s1                       Net          -        -       0.386     -           1         
my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK     SB_LUT4      I3       In      -         2.578       -         
my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK     SB_LUT4      O        Out     0.316     2.894       -         
rx_countdown_3_s1[5]                          Net          -        -       1.371     -           8         
my_uart.recv_state_RNO_7[0]                   SB_LUT4      I1       In      -         4.265       -         
my_uart.recv_state_RNO_7[0]                   SB_LUT4      O        Out     0.400     4.665       -         
g0_6_a5_0_3                                   Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_3[0]                   SB_LUT4      I0       In      -         6.036       -         
my_uart.recv_state_RNO_3[0]                   SB_LUT4      O        Out     0.449     6.484       -         
g0_6_a5_0_5                                   Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_0[0]                   SB_LUT4      I2       In      -         7.855       -         
my_uart.recv_state_RNO_0[0]                   SB_LUT4      O        Out     0.379     8.234       -         
un1_rx_clk_divider28_i                        Net          -        -       1.371     -           1         
my_uart.recv_state_RNO[0]                     SB_LUT4      I3       In      -         9.605       -         
my_uart.recv_state_RNO[0]                     SB_LUT4      O        Out     0.316     9.921       -         
recv_state                                    Net          -        -       1.507     -           1         
my_uart.recv_state[0]                         SB_DFF       D        In      -         11.428      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.533 is 3.266(28.3%) logic and 8.267(71.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      9.803
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.698

    - Propagation time:                      11.351
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.653

    Number of logic level(s):                9
    Starting point:                          my_uart.rx_countdown[0] / Q
    Ending point:                            my_uart.recv_state[1] / D
    The start point is clocked by            uart_top|CLK_i [rising] on pin C
    The end   point is clocked by            uart_top|CLK_i [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
my_uart.rx_countdown[0]                       SB_DFF       Q        Out     0.540     0.540       -         
rx_countdown_3                                Net          -        -       0.834     -           15        
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     I0       In      -         1.374       -         
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     CO       Out     0.258     1.632       -         
rx_countdown_3_cry_0_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CI       In      -         1.646       -         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CO       Out     0.126     1.772       -         
rx_countdown_3_cry_1_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CI       In      -         1.786       -         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CO       Out     0.126     1.912       -         
rx_countdown_3_cry_2_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CI       In      -         1.926       -         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CO       Out     0.126     2.052       -         
rx_countdown_3_cry_3_s1                       Net          -        -       0.386     -           2         
my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A     SB_LUT4      I3       In      -         2.438       -         
my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A     SB_LUT4      O        Out     0.316     2.754       -         
rx_countdown_3_s1[4]                          Net          -        -       1.371     -           7         
my_uart.recv_state_RNO_5[1]                   SB_LUT4      I2       In      -         4.125       -         
my_uart.recv_state_RNO_5[1]                   SB_LUT4      O        Out     0.379     4.503       -         
N_23_mux                                      Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_3[1]                   SB_LUT4      I1       In      -         5.874       -         
my_uart.recv_state_RNO_3[1]                   SB_LUT4      O        Out     0.400     6.274       -         
m7_0_0                                        Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_0[1]                   SB_LUT4      I2       In      -         7.645       -         
my_uart.recv_state_RNO_0[1]                   SB_LUT4      O        Out     0.379     8.024       -         
N_8_0                                         Net          -        -       1.371     -           1         
my_uart.recv_state_RNO[1]                     SB_LUT4      I0       In      -         9.395       -         
my_uart.recv_state_RNO[1]                     SB_LUT4      O        Out     0.449     9.844       -         
recv_state_0                                  Net          -        -       1.507     -           1         
my_uart.recv_state[1]                         SB_DFF       D        In      -         11.351      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.456 is 3.203(28.0%) logic and 8.253(72.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      9.803
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.698

    - Propagation time:                      11.337
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.639

    Number of logic level(s):                9
    Starting point:                          my_uart.rx_countdown[0] / Q
    Ending point:                            my_uart.recv_state[0] / D
    The start point is clocked by            uart_top|CLK_i [rising] on pin C
    The end   point is clocked by            uart_top|CLK_i [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
my_uart.rx_countdown[0]                       SB_DFF       Q        Out     0.540     0.540       -         
rx_countdown_3                                Net          -        -       0.834     -           15        
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     I0       In      -         1.374       -         
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     CO       Out     0.258     1.632       -         
rx_countdown_3_cry_0_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CI       In      -         1.646       -         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CO       Out     0.126     1.772       -         
rx_countdown_3_cry_1_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CI       In      -         1.786       -         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CO       Out     0.126     1.912       -         
rx_countdown_3_cry_2_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CI       In      -         1.926       -         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CO       Out     0.126     2.052       -         
rx_countdown_3_cry_3_s1                       Net          -        -       0.386     -           2         
my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A     SB_LUT4      I3       In      -         2.438       -         
my_uart.rx_countdown_3_cry_3_s1_c_RNIKJ6A     SB_LUT4      O        Out     0.316     2.754       -         
rx_countdown_3_s1[4]                          Net          -        -       1.371     -           7         
my_uart.recv_state_RNO_7[0]                   SB_LUT4      I0       In      -         4.125       -         
my_uart.recv_state_RNO_7[0]                   SB_LUT4      O        Out     0.449     4.574       -         
g0_6_a5_0_3                                   Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_3[0]                   SB_LUT4      I0       In      -         5.944       -         
my_uart.recv_state_RNO_3[0]                   SB_LUT4      O        Out     0.449     6.393       -         
g0_6_a5_0_5                                   Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_0[0]                   SB_LUT4      I2       In      -         7.764       -         
my_uart.recv_state_RNO_0[0]                   SB_LUT4      O        Out     0.379     8.143       -         
un1_rx_clk_divider28_i                        Net          -        -       1.371     -           1         
my_uart.recv_state_RNO[0]                     SB_LUT4      I3       In      -         9.514       -         
my_uart.recv_state_RNO[0]                     SB_LUT4      O        Out     0.316     9.830       -         
recv_state                                    Net          -        -       1.507     -           1         
my_uart.recv_state[0]                         SB_DFF       D        In      -         11.337      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.442 is 3.189(27.9%) logic and 8.253(72.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      9.803
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.698

    - Propagation time:                      11.288
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.590

    Number of logic level(s):                9
    Starting point:                          my_uart.rx_countdown[1] / Q
    Ending point:                            my_uart.recv_state[0] / D
    The start point is clocked by            uart_top|CLK_i [rising] on pin C
    The end   point is clocked by            uart_top|CLK_i [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
my_uart.rx_countdown[1]                       SB_DFFSS     Q        Out     0.540     0.540       -         
rx_countdown[1]                               Net          -        -       0.834     -           10        
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     I0       In      -         1.374       -         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CO       Out     0.258     1.632       -         
rx_countdown_3_cry_1_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CI       In      -         1.646       -         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CO       Out     0.126     1.772       -         
rx_countdown_3_cry_2_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CI       In      -         1.786       -         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CO       Out     0.126     1.912       -         
rx_countdown_3_cry_3_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_4_s1_c             SB_CARRY     CI       In      -         1.926       -         
my_uart.rx_countdown_3_cry_4_s1_c             SB_CARRY     CO       Out     0.126     2.052       -         
rx_countdown_3_cry_4_s1                       Net          -        -       0.386     -           1         
my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK     SB_LUT4      I3       In      -         2.438       -         
my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK     SB_LUT4      O        Out     0.316     2.754       -         
rx_countdown_3_s1[5]                          Net          -        -       1.371     -           8         
my_uart.recv_state_RNO_7[0]                   SB_LUT4      I1       In      -         4.125       -         
my_uart.recv_state_RNO_7[0]                   SB_LUT4      O        Out     0.400     4.524       -         
g0_6_a5_0_3                                   Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_3[0]                   SB_LUT4      I0       In      -         5.895       -         
my_uart.recv_state_RNO_3[0]                   SB_LUT4      O        Out     0.449     6.344       -         
g0_6_a5_0_5                                   Net          -        -       1.371     -           1         
my_uart.recv_state_RNO_0[0]                   SB_LUT4      I2       In      -         7.715       -         
my_uart.recv_state_RNO_0[0]                   SB_LUT4      O        Out     0.379     8.094       -         
un1_rx_clk_divider28_i                        Net          -        -       1.371     -           1         
my_uart.recv_state_RNO[0]                     SB_LUT4      I3       In      -         9.465       -         
my_uart.recv_state_RNO[0]                     SB_LUT4      O        Out     0.316     9.781       -         
recv_state                                    Net          -        -       1.507     -           1         
my_uart.recv_state[0]                         SB_DFF       D        In      -         11.288      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.393 is 3.140(27.6%) logic and 8.253(72.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      9.803
    - Setup time:                            0.105
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.698

    - Propagation time:                      11.266
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.569

    Number of logic level(s):                10
    Starting point:                          my_uart.rx_countdown[0] / Q
    Ending point:                            my_uart.rx_countdown[2] / D
    The start point is clocked by            uart_top|CLK_i [rising] on pin C
    The end   point is clocked by            uart_top|CLK_i [rising] on pin C

Instance / Net                                             Pin      Pin               Arrival     No. of    
Name                                          Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
my_uart.rx_countdown[0]                       SB_DFF       Q        Out     0.540     0.540       -         
rx_countdown_3                                Net          -        -       0.834     -           15        
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     I0       In      -         1.374       -         
my_uart.rx_countdown_3_cry_0_s1_c             SB_CARRY     CO       Out     0.258     1.632       -         
rx_countdown_3_cry_0_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CI       In      -         1.646       -         
my_uart.rx_countdown_3_cry_1_s1_c             SB_CARRY     CO       Out     0.126     1.772       -         
rx_countdown_3_cry_1_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CI       In      -         1.786       -         
my_uart.rx_countdown_3_cry_2_s1_c             SB_CARRY     CO       Out     0.126     1.912       -         
rx_countdown_3_cry_2_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CI       In      -         1.926       -         
my_uart.rx_countdown_3_cry_3_s1_c             SB_CARRY     CO       Out     0.126     2.052       -         
rx_countdown_3_cry_3_s1                       Net          -        -       0.014     -           2         
my_uart.rx_countdown_3_cry_4_s1_c             SB_CARRY     CI       In      -         2.066       -         
my_uart.rx_countdown_3_cry_4_s1_c             SB_CARRY     CO       Out     0.126     2.192       -         
rx_countdown_3_cry_4_s1                       Net          -        -       0.386     -           1         
my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK     SB_LUT4      I3       In      -         2.578       -         
my_uart.rx_countdown_3_cry_4_s1_c_RNIMPGK     SB_LUT4      O        Out     0.316     2.894       -         
rx_countdown_3_s1[5]                          Net          -        -       1.371     -           8         
my_uart.rx_countdown_RNO_6[2]                 SB_LUT4      I1       In      -         4.265       -         
my_uart.rx_countdown_RNO_6[2]                 SB_LUT4      O        Out     0.400     4.665       -         
rx_countdown_RNO_6[2]                         Net          -        -       1.371     -           1         
my_uart.rx_countdown_RNO_4[2]                 SB_LUT4      I3       In      -         6.036       -         
my_uart.rx_countdown_RNO_4[2]                 SB_LUT4      O        Out     0.287     6.323       -         
rx_countdown_RNO_4[2]                         Net          -        -       1.371     -           1         
my_uart.rx_countdown_RNO_2[2]                 SB_LUT4      I3       In      -         7.694       -         
my_uart.rx_countdown_RNO_2[2]                 SB_LUT4      O        Out     0.316     8.010       -         
N_13                                          Net          -        -       1.371     -           1         
my_uart.rx_countdown_RNO[2]                   SB_LUT4      I2       In      -         9.381       -         
my_uart.rx_countdown_RNO[2]                   SB_LUT4      O        Out     0.379     9.759       -         
rx_countdown_8[2]                             Net          -        -       1.507     -           1         
my_uart.rx_countdown[2]                       SB_DFFSR     D        In      -         11.266      -         
============================================================================================================
Total path delay (propagation time + setup) of 11.372 is 3.105(27.3%) logic and 8.267(72.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 133MB peak: 135MB)

---------------------------------------
Resource Usage Report for uart_top 

Mapping to part: ice40hx8kct256
Cell usage:
GND             1 use
SB_CARRY        15 uses
SB_DFF          19 uses
SB_DFFE         11 uses
SB_DFFSR        1 use
SB_DFFSS        1 use
VCC             1 use
SB_LUT4         93 uses

I/O ports: 12
I/O primitives: 10
SB_GB_IO       1 use
SB_IO          9 uses

I/O Register bits:                  0
Register bits not including I/Os:   32 (0%)
Total load per clock:
   uart_top|CLK_i: 1

@S |Mapping Summary:
Total  LUTs: 93 (1%)

Distribution of All Consumed LUTs = LUT4 
Distribution of All Consumed Luts 93 = 93 

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 55MB peak: 135MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Jun 05 21:31:29 2016

###########################################################]
